# spring-async

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/hunsley/async/: Account.java  AccountType.java  Application.java
src/main/java/com/hunsley/async/aggregator/: Application.java  ConsolidatedAccount.java
src/main/java/com/hunsley/async/aggregator/client/: AccountClient.java  AccountType.java  ServicesResponse.java
src/main/java/com/hunsley/async/aggregator/client/response/: ServicesResponse.java
src/main/java/com/hunsley/async/aggregator/controller/: ConsolidatedAccountController.java
src/main/java/com/hunsley/async/aggregator/service/: AccountConsolidationService.java
src/main/java/com/hunsley/async/services/controller/: AccountRepository.java
src/main/resources/: application.properties
src/test/java/com/hunsley/async/aggregator/: AggregatorIntegrationTest.java  ConsolidatedAccountControllerTest.java  ConsolidatedAccountTest.java
src/test/java/com/hunsley/async/services/: ServicesIntegrationTest.java
